 PMA_token |s:32:"5b6c4c362d62683b3c7b6f705f637d5b"; HMAC_secret |s:16:"[}=Vg}(:RIeyTJt8";browser_access_time|a:2:{s:7:"default";i:1698394767;s:36:"60af5284-473f-83b0-24b3-6c175b1c24d3";i:1698394131;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1698394767;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1698392536;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;}s:14:"server_1_admin";a:18:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:15:"db\_mysql\_test";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1698391110;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:9:"memo_tags";}i:1;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:4:"tags";}i:2;a:2:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"db_mysql_test";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"db_mysql_test";a:3:{s:5:"memos";a:0:{}s:4:"tags";a:0:{}s:9:"memo_tags";a:0:{}}}}s:5:"query";a:3:{s:32:"5cc8d1057111cf60cf70f016f9f9aa3a";a:8:{s:3:"sql";s:21:"SELECT * FROM `memos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5c3a36c68eebc617a8e2823a3a440f47";a:8:{s:3:"sql";s:20:"SELECT * FROM `tags`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"171370077bf4837202801ae38d4ce43d";a:8:{s:3:"sql";s:25:"SELECT * FROM `memo_tags`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:12:{i:0;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";s:8:"sqlquery";s:21:"SELECT * FROM `memos`";}i:1;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";s:8:"sqlquery";s:21:"SELECT * FROM `memos`";}i:2;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:3;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:9:"memo_tags";s:8:"sqlquery";s:25:"SELECT * FROM `memo_tags`";}i:4;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";s:8:"sqlquery";s:21:"SELECT * FROM `memos`";}i:5;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";s:8:"sqlquery";s:21:"SELECT * FROM `memos`";}i:6;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:7;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:9:"memo_tags";s:8:"sqlquery";s:25:"SELECT * FROM `memo_tags`";}i:8;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:5:"memos";s:8:"sqlquery";s:21:"SELECT * FROM `memos`";}i:9;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:10;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:9:"memo_tags";s:8:"sqlquery";s:25:"SELECT * FROM `memo_tags`";}i:11;a:3:{s:2:"db";s:13:"db_mysql_test";s:5:"table";s:9:"memo_tags";s:8:"sqlquery";s:25:"SELECT * FROM `memo_tags`";}}errors|a:0:{}